# Tidy Data

**Tidy Data** paper by Hadley Wickham, PhD
* Formalize the way we describe the shape of data
* Gives us a goal when formatting our data
* "Standard way to organize data values within a dataset"

### Motivation for Tidy Data

Take the following 2 tables, the information conveyed in the tables are exactly the same.

|    |Name   | Age | Height (cm)|
|----|-------|-----|------------|
|0   |Daniel |42   |167         |
|1   |John   |     |188         |
|2   |Jane   |24   |172         |

|           |0      |1    |2    |
|-----------|-------|-----|-----|
|Name       |Daniel |John |Jane |
|Age        |42     |     |24   |
|Height (cm)|167    |188  |172  |

### Principle of Tidy Data
* Columns represent separate variables
* Rows represent individual observations
* Observational units form tables

**Tidy Data makes it easier to fix common data problems**

### Data Problems we are trying to fix
* Columns containing values, instead of variables
* **Solution: pd.melt()**

In [1]:
import pandas as pd
df = pd.read_csv('https://assets.datacamp.com/production/repositories/666/datasets/c16448e3f4219f900f540c455fdf87b0f3da70e0/airquality.csv')
df.head()

   Ozone  Solar.R  Wind  Temp  Month  Day
0   41.0    190.0   7.4    67      5    1
1   36.0    118.0   8.0    72      5    2
2   12.0    149.0  12.6    74      5    3
3   18.0    313.0  11.5    62      5    4
4    NaN      NaN  14.3    56      5    5

#### Melt columns Ozone, Solar.R, Wind, and Temp into rows.

In [2]:
airquality_melt = pd.melt(frame=df, id_vars=['Month', 'Day'])
airquality_melt.head()

   Month  Day variable  value
0      5    1    Ozone   41.0
1      5    2    Ozone   36.0
2      5    3    Ozone   12.0
3      5    4    Ozone   18.0
4      5    5    Ozone    NaN