# Building DataFrames from Scratch

## DataFrames from CSV files

In [1]:
import pandas as pd
df = pd.read_csv('https://assets.datacamp.com/production/repositories/497/datasets/5f4f1a9bab95fba4d7fea1ad3c30dcab8f5b9c96/percent-bachelors-degrees-women-usa.csv'
                , index_col=0)
df.tail()

,Agriculture,Architecture,Art and Performance,Biology,Business,Communications and Journalism,Computer Science,Education,Engineering,English,Foreign Languages,Health Professions,Math and Statistics,Physical Sciences,Psychology,Public Administration,Social Sciences and History
Year,,,,,,,,,,,,,,,,,
2007,47.605026,43.100459,61.4,59.411993,49.000459,62.5,17.6,78.721413,16.8,67.874923,70.2,85.4,44.1,40.7,77.1,82.1,49.3
2008,47.570834,42.711730,60.7,59.305765,48.888027,62.4,17.8,79.196327,16.5,67.594028,70.2,85.2,43.3,40.7,77.2,81.7,49.4
2009,48.667224,43.348921,61.0,58.489583,48.840474,62.8,18.1,79.532909,16.8,67.969792,69.3,85.1,43.3,40.7,77.1,82.0,49.4
2010,48.730042,42.066721,61.3,59.010255,48.757988,62.5,17.6,79.618625,17.2,67.928106,69.0,85.0,43.1,40.2,77.0,81.7,49.3
2011,50.037182,42.773438,61.2,58.742397,48.180418,62.2,18.2,79.432812,17.5,68.426730,69.5,84.8,43.1,40.1,76.7,81.9,49.2

## DataFrames from dict (1)

Keys of the dictionary data are used as column labels

In [2]:
data = { 
        'weekday' : ['Mon', 'Mon', 'Tues', 'Tues'],
        'city' : ['Chicago', 'Indianapolis', 'Chicago', 'Indianapolis'],
        'visitors': [230, 150, 128, 98]
       }
df1 = pd.DataFrame(data)
df1.head()

  weekday          city  visitors
0     Mon       Chicago       230
1     Mon  Indianapolis       150
2    Tues       Chicago       128
3    Tues  Indianapolis        98

## DataFrames from dict (2)

In [3]:
weekdays = ['Mon', 'Mon', 'Tues', 'Tues']
cities = ['Chicago', 'Indianapolis', 'Chicago', 'Indianapolis']
visitors = [230, 150, 128, 98]
list_labels = ['weekdays', 'city', 'visitors']
list_cols = [weekdays, cities, visitors] # Note: list_cols is a list of lists
# Using Python's list() and zip() functions, zip 2 lists together into a list of tuples called zipped
zipped = list(zip(list_labels, list_cols))
zipped

[('weekdays', ['Mon', 'Mon', 'Tues', 'Tues']),
 ('city', ['Chicago', 'Indianapolis', 'Chicago', 'Indianapolis']),
 ('visitors', [230, 150, 128, 98])]

In [4]:
data = dict(zipped)
df2 = pd.DataFrame(data)
df2.head()

  weekdays          city  visitors
0      Mon       Chicago       230
1      Mon  Indianapolis       150
2     Tues       Chicago       128
3     Tues  Indianapolis        98

## Broadcasting

Broadcasting is a convenient technique in NumPy & pandas

Using the previous dataframe (df2) we can easily create a new column, 'fees' on the fly.

In [5]:
df2['fees'] = 0 # Broadcasts to entire column
df2.head()

  weekdays          city  visitors  fees
0      Mon       Chicago       230     0
1      Mon  Indianapolis       150     0
2     Tues       Chicago       128     0
3     Tues  Indianapolis        98     0